<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    
    <link rel="stylesheet" href="/css/site.css">
    <script src="/js/htmx.js"></script>
    <script src="/js/class-tools.js"></script>
    <script src="/js/preload.js"></script>
    <script src="/js/_hyperscript.js"></script>

<html>
	<title> Sample image fetched randomly </title>
 </head>


<body>



<div class="c content ">
    
  
    
  
  <h1>Lazy Loading</h1>
  <script src="https://unpkg.com/sinon@9.0.2/pkg/sinon.js"></script>
  <script src="/js/demo.js"></script>
  <p>This example shows how to lazily load an element on a page.  We
start with an initial
state that looks like this:</p>

<style>
.htmx-settling img {
  opacity: 0;
}
img {
 transition: opacity 300ms ease-in;
}
</style>
<style>
  #demo-server-info {
      padding: 8px;
      position: fixed;
      bottom: 0;
      right: 0;
      left: 0;
      height: 64px;
      width: 100vw;
      background-color: whitesmoke;
      border-top: 2px solid gray;
      overflow: hide;
      margin: 0px;
      z-index: 1;
  }
  #demo-server-info.show {
      max-height: 45vh;
      height: 500px;
      overflow: scroll;
  }
  #demo-activity {
      height:300px
  }

  #demo-activity div {
      vertical-align: top
  }

  #demo-activity ol li {
      list-style-position: inside;
  }

  #demo-canvas {
      margin-bottom: 500px;
      padding-top: 12px;
  }

</style>
<script>
  function toggleRequestInfo() {
      var classList =
document.getElementById("demo-server-info").classList;
      classList.toggle("show");
      if (classList.contains('show')) {
          document.getElementById("request-info-toggler").innerHTML =
"&downarrow; Hide"
      } else {
          document.getElementById("request-info-toggler").innerHTML =
"&uparrow; Show"
      }
  }
</script>
<div id="demo-server-info">
  <div>Server Requests<span id="request-count"></span> <a
id="request-info-toggler" onclick="toggleRequestInfo()" style="cursor:
pointer">&uparrow; Show</a></div>
  <div id="demo-activity" class="row">
      <div class="3 col" >
          <ol id="demo-timeline" reversed>
          </ol>
      </div>
      <div id="demo-current-request" class="9 col">
      </div>
  </div>
</div>

<h2><a class="zola-anchor" href="#demo" aria-label="Anchor link for:
demo">🔗</a>Demo</h2>
<div id="demo-canvas">
</div>
<script>
    server.autoRespondAfter = 2000; // longer response for more drama

    //=========================================================================
    // Fake Server Side Code
    //=========================================================================

    // routes
    init("/demo", function(request, params){
      return lazyTemplate();
    });

    onGet("/graph", function(request, params){
      return "<img alt='Tokyo Climate' src='/img/tokyo.png'>";
    });

    // templates
    function lazyTemplate(page) {
      return `<div hx-get="/graph" hx-trigger="load">
  <img  alt="Result loading..." class="htmx-indicator" width="150"
src="/img/bars.svg"/>
</div>`;
    }
</script>

</div>

</html>
