<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    
    <link rel="stylesheet" href="/css/site.css">
    <script src="/js/htmx.js"></script>
    <script src="/js/class-tools.js"></script>
    <script src="/js/preload.js"></script>
    <script src="/js/_hyperscript.js"></script>
<style>

  #demo-server-info {
      padding: 8px;
      position: fixed;
      bottom: 0;
      right: 0;
      left: 0;
      height: 64px;
      width: 100vw;
      background-color: whitesmoke;
      border-top: 2px solid gray;
      overflow: hide;
      margin: 0px;
      z-index: 1;
  }
  #demo-server-info.show {
      max-height: 45vh;
      height: 500px;
      overflow: scroll;
  }
  #demo-activity {
      height:300px
  }

  #demo-activity div {
      vertical-align: top
  }

  #demo-activity ol li {
      list-style-position: inside;
  }

  #demo-canvas {
      margin-bottom: 500px;
      padding-top: 12px;
  }


	#demo-canvas {
		display:none;
	}

	#tabs > .tab-list {
		border-bottom: solid 3px #eee;
	}

	#tabs > .tab-list button {
		border: none;
		display: inline-block;
		padding: 5px 10px;
		cursor:pointer;
		background-color: transparent;
	}

	#tabs > .tab-list button:hover {
		color: var(--midBlue);
	}

	#tabs > .tab-list button.selected {
		background-color: #eee;
	}

	#tabs > .tab-content {
		padding:10px;
		margin-bottom:100px;
	}

</style>


</head>
<body hx-ext="class-tools, preload">
  
<title>htmx ~ Examples ~ Tabs (Using HATEOAS)</title>

</head>
<body hx-ext="class-tools, preload">


<div class="c content ">
    
  <h1>Tabs (Using HATEOAS)</h1>

  <script src="https://unpkg.com/sinon@9.0.2/pkg/sinon.js"></script>
  <script src="/js/demo.js"></script>
<div id="demo-server-info">
  <div>Server Requests<span id="request-count"></span> <a
id="request-info-toggler" onclick="toggleRequestInfo()" style="cursor:
pointer">&uparrow; Show</a></div>
  <div id="demo-activity" class="row">
      <div class="3 col" >
          <ol id="demo-timeline" reversed>
          </ol>
      </div>
      <div id="demo-current-request" class="9 col">
      </div>
  </div>
</div>

<h2><a class="zola-anchor" href="#demo" aria-label="Anchor link for:
demo">🔗</a>Demo</h2>
<div id="demo-canvas">
</div>
<div id="tabs" hx-target="this" hx-swap="innerHTML">
		<div class="tab-list" role="tablist">
			<button hx-get="/tab1" class="selected"
role="tab" aria-selected="true" aria-controls="tab-content">Tab
1</button>
			<button hx-get="/tab2" role="tab"
aria-selected="false" aria-controls="tab-content">Tab 2</button>
			<button hx-get="/tab3" role="tab"
aria-selected="false" aria-controls="tab-content">Tab 3</button>
		</div>
		<div id="tab-content" role="tabpanel"
class="tab-content">
			Commodo normcore truffaut VHS duis gluten-free
keffiyeh iPhone taxidermy godard ramps anim pour-over.
			Pitchfork vegan mollit umami quinoa aute aliquip
kinfolk eiusmod live-edge cardigan ipsum locavore.
			Polaroid duis occaecat narwhal small batch food
truck.
			PBR&B venmo shaman small batch you probably
haven't heard of them hot chicken readymade.
			Enim tousled cliche woke, typewriter
single-origin coffee hella culpa.
			Art party readymade 90's, asymmetrical hell of
fingerstache ipsum.
		</div>
</div>
</div>


<script>
  function toggleRequestInfo() {
      var classList =
document.getElementById("demo-server-info").classList;
      classList.toggle("show");
      if (classList.contains('show')) {
          document.getElementById("request-info-toggler").innerHTML =
"&downarrow; Hide"
      } else {
          document.getElementById("request-info-toggler").innerHTML =
"&uparrow; Show"
      }
  }


	onGet("/tab1", function() {
		return `
		<div class="tab-list" role="tablist">
			<button hx-get="/tab1" class="selected"
aria-selected="true" autofocus role="tab"
aria-controls="tab-content">Tab 1</button>
			<button hx-get="/tab2" role="tab"
aria-selected="false" aria-controls="tab-content">Tab 2</button>
			<button hx-get="/tab3" role="tab"
aria-selected="false" aria-controls="tab-content">Tab 3</button>
		</div>

		<div id="tab-content" role="tabpanel"
class="tab-content">
			Commodo normcore truffaut VHS duis gluten-free
keffiyeh iPhone taxidermy godard ramps anim pour-over.
			Pitchfork vegan mollit umami quinoa aute aliquip
kinfolk eiusmod live-edge cardigan ipsum locavore.
			Polaroid duis occaecat narwhal small batch food
truck.
			PBR&B venmo shaman small batch you probably
haven't heard of them hot chicken readymade.
			Enim tousled cliche woke, typewriter
single-origin coffee hella culpa.
			Art party readymade 90's, asymmetrical hell of
fingerstache ipsum.
		</div>`
	})

	onGet("/tab2", function() {
		return `
		<div class="tab-list" role="tablist">
			<button hx-get="/tab1" role="tab"
aria-selected="false" aria-controls="tab-content">Tab 1</button>
			<button hx-get="/tab2" class="selected"
aria-selected="true" autofocus role="tab"
aria-controls="tab-content">Tab 2</button>
			<button hx-get="/tab3" role="tab"
aria-selected="false" aria-controls="tab-content">Tab 3</button>
		</div>

		<div id="tab-content" role="tabpanel"
class="tab-content">
			Kitsch fanny pack yr, farm-to-table cardigan
cillum commodo reprehenderit plaid dolore cronut meditation.
			Tattooed polaroid veniam, anim id cornhole
hashtag sed forage.
			Microdosing pug kitsch enim, kombucha pour-over
sed irony forage live-edge.
			Vexillologist eu nulla trust fund, street art
blue bottle selvage raw denim.
			Dolore nulla do readymade, est subway tile
affogato hammock 8-bit.
			Godard elit offal pariatur you probably haven't
heard of them post-ironic.
			Prism street art cray salvia.
		</div>`
	})

	onGet("/tab3", function() {
		return `
		<div class="tab-list" role="tablist">
			<button hx-get="/tab1" role="tab"
aria-selected="false" aria-controls="tab-content">Tab 1</button>
			<button hx-get="/tab2" role="tab"
aria-selected="false" aria-controls="tab-content">Tab 2</button>
			<button hx-get="/tab3" class="selected"
aria-selected="true" autofocus role="tab"
aria-controls="tab-content">Tab 3</button>
		</div>

		<div id="tab-content" role="tabpanel"
class="tab-content">
			Aute chia marfa echo park tote bag hammock
mollit artisan listicle direct trade.
			Raw denim flexitarian eu godard etsy.
			Poke tbh la croix put a bird on it fixie
polaroid aute cred air plant four loko gastropub swag non brunch.
			Iceland fanny pack tumeric magna activated
charcoal bitters palo santo laboris quis consectetur cupidatat portland
aliquip venmo.
		</div>`
	})

</script>


</body>
</html>

